<Query Kind="SQL">
  <Connection>
    <ID>e354c45d-3638-4fe1-b1b7-bcfd776ad52b</ID>
    <NamingServiceVersion>2</NamingServiceVersion>
    <Persist>true</Persist>
    <Driver Assembly="(internal)" PublicKeyToken="no-strong-name">LINQPad.Drivers.EFCore.DynamicDriver</Driver>
    <AttachFileName>D:\Program\hbsxcjp\MyChess\CChessLibUnitTest\bin\Debug\net6.0\data.db</AttachFileName>
    <DriverData>
      <EncryptSqlTraffic>True</EncryptSqlTraffic>
      <PreserveNumeric1>True</PreserveNumeric1>
      <EFProvider>Microsoft.EntityFrameworkCore.Sqlite</EFProvider>
    </DriverData>
  </Connection>
</Query>

--select * from sqlite_sequence;

select * from manual;
