車馬象士将士象馬車
－－－－－－－－－
－砲－－－－－砲－
卒－卒－卒－卒－卒
－－－－－－－－－
－－－－－－－－－
兵－兵－兵－兵－兵
－炮－－－－－炮－
－－－－－－－－－
车马相仕帅仕相马车
   ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI 
0: --------- --------- --------- --------- --------- --------- --------- --------- 
1: --------- --------- --------- --------- --------- --------- --------- --------- 
2: --------- --------- --------- --------- --------- --------- --------- --------- 
3: --------- --------- --------- --------- --------- --------- --------- --------- 
4: --------- --------- --------- --------- --------- --------- --------- --------- 
5: --------- --------- --------- --------- --------- --------- --------- --------- 
6: --------- --------- --------- --------- --------- --------- --------- --------- 
7: --------- --------- --------- 1---1---- ----1---1 1-1------ ------1-1 1-------- 
8: ----1---- ----1---- ----1---- --------- --------- --------- --------- 1-------- 
9: --------- --------- --------- --------- --------- --------- --------- --------- 
   ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI 
0: --------- -1------- -------1- --------- --------- --------- --------- --------- 
1: --------- --------- --------- --------- --------- --------- --------- --------- 
2: --------- --------- --------- --------- --------- --------- --------- --------- 
3: --------- -1------- -------1- --------- --------- --------- --------- --------- 
4: --------- -1------- -------1- --------- --------- --------- --------- --------- 
5: --------- -1------- -------1- 1-------- --1------ ----1---- ------1-- --------1 
6: --------- -1------- -------1- --------- --------- --------- --------- --------- 
7: --------1 1-11111-- --11111-1 --------- --------- --------- --------- --------- 
8: --------1 -1------- -------1- --------- --------- --------- --------- --------- 
9: --------- --------- --------- --------- --------- --------- --------- --------- 
   ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI 
0: --------- --------- --------- --------- --------- --------- --------- --------- 
1: ----1---- ----1---- ----1---- --------- --------- --------- --------- 1-------- 
2: --------- --------- --------- 1---1---- ----1---1 1-1------ ------1-1 1-------- 
3: --------- --------- --------- --------- --------- --------- --------- --------- 
4: --------- --------- --------- --------- --------- --------- --------- --------- 
5: --------- --------- --------- --------- --------- --------- --------- --------- 
6: --------- --------- --------- --------- --------- --------- --------- --------- 
7: --------- --------- --------- --------- --------- --------- --------- --------- 
8: --------- --------- --------- --------- --------- --------- --------- --------- 
9: --------- --------- --------- --------- --------- --------- --------- --------- 
   ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI 
0: --------- --------- --------- --------- --------- --------- --------- --------- 
1: --------1 -1------- -------1- --------- --------- --------- --------- --------- 
2: --------1 1-11111-- --11111-1 --------- --------- --------- --------- --------- 
3: --------- -1------- -------1- --------- --------- --------- --------- --------- 
4: --------- -1------- -------1- 1-------- --1------ ----1---- ------1-- --------1 
5: --------- -1------- -------1- --------- --------- --------- --------- --------- 
6: --------- -1------- -------1- --------- --------- --------- --------- --------- 
7: --------- --------- --------- --------- --------- --------- --------- --------- 
8: --------- --------- --------- --------- --------- --------- --------- --------- 
9: --------- -1------- -------1- --------- --------- --------- --------- --------- 
length: 32

