NoChange: 
rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
車━馬━象━士━将━士━象━馬━車
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─砲─┼─┼─┼─┼─┼─砲─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
车━马━相━仕━帅━仕━相━马━车
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
红兵P(6,0) CanMoveCoord: (5,0)
红兵P(6,2) CanMoveCoord: (5,2)
红兵P(6,4) CanMoveCoord: (5,4)
红兵P(6,6) CanMoveCoord: (5,6)
红兵P(6,8) CanMoveCoord: (5,8)
红炮C(7,1) CanMoveCoord: (0,1)(3,1)(4,1)(5,1)(6,1)(7,0)(7,2)(7,3)(7,4)(7,5)(7,6)(8,1)
红炮C(7,7) CanMoveCoord: (0,7)(3,7)(4,7)(5,7)(6,7)(7,2)(7,3)(7,4)(7,5)(7,6)(7,8)(8,7)
红车R(9,0) CanMoveCoord: (7,0)(8,0)
红马N(9,1) CanMoveCoord: (7,0)(7,2)
红相B(9,2) CanMoveCoord: (7,0)(7,4)
红仕A(9,3) CanMoveCoord: (8,4)
红帅K(9,4) CanMoveCoord: (8,4)
红仕A(9,5) CanMoveCoord: (8,4)
红相B(9,6) CanMoveCoord: (7,4)(7,8)
红马N(9,7) CanMoveCoord: (7,6)(7,8)
红车R(9,8) CanMoveCoord: (7,8)(8,8)
黑車r(0,0) CanMoveCoord: (1,0)(2,0)
黑馬n(0,1) CanMoveCoord: (2,0)(2,2)
黑象b(0,2) CanMoveCoord: (2,0)(2,4)
黑士a(0,3) CanMoveCoord: (1,4)
黑将k(0,4) CanMoveCoord: (1,4)
黑士a(0,5) CanMoveCoord: (1,4)
黑象b(0,6) CanMoveCoord: (2,4)(2,8)
黑馬n(0,7) CanMoveCoord: (2,6)(2,8)
黑車r(0,8) CanMoveCoord: (1,8)(2,8)
黑砲c(2,1) CanMoveCoord: (1,1)(2,0)(2,2)(2,3)(2,4)(2,5)(2,6)(3,1)(4,1)(5,1)(6,1)(9,1)
黑砲c(2,7) CanMoveCoord: (1,7)(2,2)(2,3)(2,4)(2,5)(2,6)(2,8)(3,7)(4,7)(5,7)(6,7)(9,7)
黑卒p(3,0) CanMoveCoord: (4,0)
黑卒p(3,2) CanMoveCoord: (4,2)
黑卒p(3,4) CanMoveCoord: (4,4)
黑卒p(3,6) CanMoveCoord: (4,6)
黑卒p(3,8) CanMoveCoord: (4,8)
Symmetry_V: 
RNBAKABNR/9/1C5C1/P1P1P1P1P/9/9/p1p1p1p1p/1c5c1/9/rnbakabnr
　　　　　　　红　方　　　　　　　
一　二　三　四　五　六　七　八　九
车━马━相━仕━帅━仕━相━马━车
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─砲─┼─┼─┼─┼─┼─砲─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
車━馬━象━士━将━士━象━馬━車
９　８　７　６　５　４　３　２　１
　　　　　　　黑　方　　　　　　　
红车R(0,0) CanMoveCoord: (1,0)(2,0)
红马N(0,1) CanMoveCoord: (2,0)(2,2)
红相B(0,2) CanMoveCoord: (2,0)(2,4)
红仕A(0,3) CanMoveCoord: (1,4)
红帅K(0,4) CanMoveCoord: (1,4)
红仕A(0,5) CanMoveCoord: (1,4)
红相B(0,6) CanMoveCoord: (2,4)(2,8)
红马N(0,7) CanMoveCoord: (2,6)(2,8)
红车R(0,8) CanMoveCoord: (1,8)(2,8)
红炮C(2,1) CanMoveCoord: (1,1)(2,0)(2,2)(2,3)(2,4)(2,5)(2,6)(3,1)(4,1)(5,1)(6,1)(9,1)
红炮C(2,7) CanMoveCoord: (1,7)(2,2)(2,3)(2,4)(2,5)(2,6)(2,8)(3,7)(4,7)(5,7)(6,7)(9,7)
红兵P(3,0) CanMoveCoord: (4,0)
红兵P(3,2) CanMoveCoord: (4,2)
红兵P(3,4) CanMoveCoord: (4,4)
红兵P(3,6) CanMoveCoord: (4,6)
红兵P(3,8) CanMoveCoord: (4,8)
黑卒p(6,0) CanMoveCoord: (5,0)
黑卒p(6,2) CanMoveCoord: (5,2)
黑卒p(6,4) CanMoveCoord: (5,4)
黑卒p(6,6) CanMoveCoord: (5,6)
黑卒p(6,8) CanMoveCoord: (5,8)
黑砲c(7,1) CanMoveCoord: (0,1)(3,1)(4,1)(5,1)(6,1)(7,0)(7,2)(7,3)(7,4)(7,5)(7,6)(8,1)
黑砲c(7,7) CanMoveCoord: (0,7)(3,7)(4,7)(5,7)(6,7)(7,2)(7,3)(7,4)(7,5)(7,6)(7,8)(8,7)
黑車r(9,0) CanMoveCoord: (7,0)(8,0)
黑馬n(9,1) CanMoveCoord: (7,0)(7,2)
黑象b(9,2) CanMoveCoord: (7,0)(7,4)
黑士a(9,3) CanMoveCoord: (8,4)
黑将k(9,4) CanMoveCoord: (8,4)
黑士a(9,5) CanMoveCoord: (8,4)
黑象b(9,6) CanMoveCoord: (7,4)(7,8)
黑馬n(9,7) CanMoveCoord: (7,6)(7,8)
黑車r(9,8) CanMoveCoord: (7,8)(8,8)
Symmetry_H: 
rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
車━馬━象━士━将━士━象━馬━車
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─砲─┼─┼─┼─┼─┼─砲─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
车━马━相━仕━帅━仕━相━马━车
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
红兵P(6,0) CanMoveCoord: (5,0)
红兵P(6,2) CanMoveCoord: (5,2)
红兵P(6,4) CanMoveCoord: (5,4)
红兵P(6,6) CanMoveCoord: (5,6)
红兵P(6,8) CanMoveCoord: (5,8)
红炮C(7,1) CanMoveCoord: (0,1)(3,1)(4,1)(5,1)(6,1)(7,0)(7,2)(7,3)(7,4)(7,5)(7,6)(8,1)
红炮C(7,7) CanMoveCoord: (0,7)(3,7)(4,7)(5,7)(6,7)(7,2)(7,3)(7,4)(7,5)(7,6)(7,8)(8,7)
红车R(9,0) CanMoveCoord: (7,0)(8,0)
红马N(9,1) CanMoveCoord: (7,0)(7,2)
红相B(9,2) CanMoveCoord: (7,0)(7,4)
红仕A(9,3) CanMoveCoord: (8,4)
红帅K(9,4) CanMoveCoord: (8,4)
红仕A(9,5) CanMoveCoord: (8,4)
红相B(9,6) CanMoveCoord: (7,4)(7,8)
红马N(9,7) CanMoveCoord: (7,6)(7,8)
红车R(9,8) CanMoveCoord: (7,8)(8,8)
黑車r(0,0) CanMoveCoord: (1,0)(2,0)
黑馬n(0,1) CanMoveCoord: (2,0)(2,2)
黑象b(0,2) CanMoveCoord: (2,0)(2,4)
黑士a(0,3) CanMoveCoord: (1,4)
黑将k(0,4) CanMoveCoord: (1,4)
黑士a(0,5) CanMoveCoord: (1,4)
黑象b(0,6) CanMoveCoord: (2,4)(2,8)
黑馬n(0,7) CanMoveCoord: (2,6)(2,8)
黑車r(0,8) CanMoveCoord: (1,8)(2,8)
黑砲c(2,1) CanMoveCoord: (1,1)(2,0)(2,2)(2,3)(2,4)(2,5)(2,6)(3,1)(4,1)(5,1)(6,1)(9,1)
黑砲c(2,7) CanMoveCoord: (1,7)(2,2)(2,3)(2,4)(2,5)(2,6)(2,8)(3,7)(4,7)(5,7)(6,7)(9,7)
黑卒p(3,0) CanMoveCoord: (4,0)
黑卒p(3,2) CanMoveCoord: (4,2)
黑卒p(3,4) CanMoveCoord: (4,4)
黑卒p(3,6) CanMoveCoord: (4,6)
黑卒p(3,8) CanMoveCoord: (4,8)
NoChange: 
rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
車━馬━象━士━将━士━象━馬━車
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─砲─┼─┼─┼─┼─┼─砲─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
车━马━相━仕━帅━仕━相━马━车
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
红兵P(6,0) CanMoveCoord: (5,0)
红兵P(6,2) CanMoveCoord: (5,2)
红兵P(6,4) CanMoveCoord: (5,4)
红兵P(6,6) CanMoveCoord: (5,6)
红兵P(6,8) CanMoveCoord: (5,8)
红炮C(7,1) CanMoveCoord: (0,1)(3,1)(4,1)(5,1)(6,1)(7,0)(7,2)(7,3)(7,4)(7,5)(7,6)(8,1)
红炮C(7,7) CanMoveCoord: (0,7)(3,7)(4,7)(5,7)(6,7)(7,2)(7,3)(7,4)(7,5)(7,6)(7,8)(8,7)
红车R(9,0) CanMoveCoord: (7,0)(8,0)
红马N(9,1) CanMoveCoord: (7,0)(7,2)
红相B(9,2) CanMoveCoord: (7,0)(7,4)
红仕A(9,3) CanMoveCoord: (8,4)
红帅K(9,4) CanMoveCoord: (8,4)
红仕A(9,5) CanMoveCoord: (8,4)
红相B(9,6) CanMoveCoord: (7,4)(7,8)
红马N(9,7) CanMoveCoord: (7,6)(7,8)
红车R(9,8) CanMoveCoord: (7,8)(8,8)
黑車r(0,0) CanMoveCoord: (1,0)(2,0)
黑馬n(0,1) CanMoveCoord: (2,0)(2,2)
黑象b(0,2) CanMoveCoord: (2,0)(2,4)
黑士a(0,3) CanMoveCoord: (1,4)
黑将k(0,4) CanMoveCoord: (1,4)
黑士a(0,5) CanMoveCoord: (1,4)
黑象b(0,6) CanMoveCoord: (2,4)(2,8)
黑馬n(0,7) CanMoveCoord: (2,6)(2,8)
黑車r(0,8) CanMoveCoord: (1,8)(2,8)
黑砲c(2,1) CanMoveCoord: (1,1)(2,0)(2,2)(2,3)(2,4)(2,5)(2,6)(3,1)(4,1)(5,1)(6,1)(9,1)
黑砲c(2,7) CanMoveCoord: (1,7)(2,2)(2,3)(2,4)(2,5)(2,6)(2,8)(3,7)(4,7)(5,7)(6,7)(9,7)
黑卒p(3,0) CanMoveCoord: (4,0)
黑卒p(3,2) CanMoveCoord: (4,2)
黑卒p(3,4) CanMoveCoord: (4,4)
黑卒p(3,6) CanMoveCoord: (4,6)
黑卒p(3,8) CanMoveCoord: (4,8)
Exchange: 
RNBAKABNR/9/1C5C1/P1P1P1P1P/9/9/p1p1p1p1p/1c5c1/9/rnbakabnr
　　　　　　　红　方　　　　　　　
一　二　三　四　五　六　七　八　九
车━马━相━仕━帅━仕━相━马━车
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─砲─┼─┼─┼─┼─┼─砲─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
車━馬━象━士━将━士━象━馬━車
９　８　７　６　５　４　３　２　１
　　　　　　　黑　方　　　　　　　
红车R(0,0) CanMoveCoord: (1,0)(2,0)
红马N(0,1) CanMoveCoord: (2,0)(2,2)
红相B(0,2) CanMoveCoord: (2,0)(2,4)
红仕A(0,3) CanMoveCoord: (1,4)
红帅K(0,4) CanMoveCoord: (1,4)
红仕A(0,5) CanMoveCoord: (1,4)
红相B(0,6) CanMoveCoord: (2,4)(2,8)
红马N(0,7) CanMoveCoord: (2,6)(2,8)
红车R(0,8) CanMoveCoord: (1,8)(2,8)
红炮C(2,1) CanMoveCoord: (1,1)(2,0)(2,2)(2,3)(2,4)(2,5)(2,6)(3,1)(4,1)(5,1)(6,1)(9,1)
红炮C(2,7) CanMoveCoord: (1,7)(2,2)(2,3)(2,4)(2,5)(2,6)(2,8)(3,7)(4,7)(5,7)(6,7)(9,7)
红兵P(3,0) CanMoveCoord: (4,0)
红兵P(3,2) CanMoveCoord: (4,2)
红兵P(3,4) CanMoveCoord: (4,4)
红兵P(3,6) CanMoveCoord: (4,6)
红兵P(3,8) CanMoveCoord: (4,8)
黑卒p(6,0) CanMoveCoord: (5,0)
黑卒p(6,2) CanMoveCoord: (5,2)
黑卒p(6,4) CanMoveCoord: (5,4)
黑卒p(6,6) CanMoveCoord: (5,6)
黑卒p(6,8) CanMoveCoord: (5,8)
黑砲c(7,1) CanMoveCoord: (0,1)(3,1)(4,1)(5,1)(6,1)(7,0)(7,2)(7,3)(7,4)(7,5)(7,6)(8,1)
黑砲c(7,7) CanMoveCoord: (0,7)(3,7)(4,7)(5,7)(6,7)(7,2)(7,3)(7,4)(7,5)(7,6)(7,8)(8,7)
黑車r(9,0) CanMoveCoord: (7,0)(8,0)
黑馬n(9,1) CanMoveCoord: (7,0)(7,2)
黑象b(9,2) CanMoveCoord: (7,0)(7,4)
黑士a(9,3) CanMoveCoord: (8,4)
黑将k(9,4) CanMoveCoord: (8,4)
黑士a(9,5) CanMoveCoord: (8,4)
黑象b(9,6) CanMoveCoord: (7,4)(7,8)
黑馬n(9,7) CanMoveCoord: (7,6)(7,8)
黑車r(9,8) CanMoveCoord: (7,8)(8,8)
