－－－－－士－－－
－－－－士将－－車
－－－－－－车－－
－－－－－－－－卒
－－－－－－－－－
－－－－－－－－－
－－－－－－－－－
相－－－－马－－相
－－－－帅－－－－
－－－砲－－－－－
   ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI 
0: --------- --------- --------- --------- ------1-- --------- --------- ---1----- 
1: --------- --------- --------- --------- ------1-- --------- --------- --------- 
2: --------- --------- --------- --------- 111111-11 --------- --------- ---1-1--- 
3: --------- --------- --------- --------- ------1-- --------- --------- --------- 
4: --------- --------- --------- --------- ------1-- --------- --------- --------- 
5: --------- --1------ ------1-- ----1-1-- ------1-- --------- --------- --------- 
6: --------- --------- --------- ---1---1- ------1-- --------- --------- --------- 
7: ----1---- --------- --------- --------- ------1-- --------- --------- --------- 
8: ---1-1--- --------- --------- ---1---1- ------1-- --------- --------- --------- 
9: ----1---- --1------ ------1-- ----1-1-- ------1-- --------- --------- --------- 
   ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI 
0: --------1 ---1----- --------- 
1: ------11- ---1----- --------- 
2: --------1 ---1----- --------- 
3: --------- ---1----- --------- 
4: --------- ---1----- --------1 
5: --------- ---1----- --------- 
6: --------- ---1----- --------- 
7: --------- ---1----- --------- 
8: --------- ---1----- --------- 
9: --------- 111-11111 --------- 
length: 11

