－－象－将士象－－
－－－－士－－－－
－－－－砲－－－－
－－－－－－－－－
－－－－－－－－－
－－－车－－－－－
－－－－－－－－－
－炮－－－－－－－
－－－－車－－－－
－－相帅－－相－－
   ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI 
0: --------- --------- --------- ---1----- -1------- --------- --------- ---1----- 
1: --------- --------- --------- ---1----- -1------- --------- --------- --------- 
2: --------- --------- --------- ---1----- -1------- --------- --------- ---1-1--- 
3: --------- --------- --------- ---1----- -1------- --------- --------- --------- 
4: --------- --------- --------- ---1----- -1------- --------- --------- --------- 
5: --------- --------- --------- 111-11111 -1------- --------- --------- --------- 
6: --------- --------- --------- ---1----- -1------- --------- --------- --------- 
7: --------- 1---1---- ----1---1 ---1----- 1-1111111 --------- --------- --------- 
8: --------- --------- --------- ---1----- -1------- --------- --------- --------- 
9: --------- --------- --------- --------- -1------- --------- --------- --------- 
   ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI 
0: --------- --------- --------- --------- 
1: --------- --------- --------- --------- 
2: 1-------- --------1 --------- 1111-1111 
3: --------- --------- ----1---- ----1---- 
4: --------- --------- ----1---- ----1---- 
5: --------- --------- ----1---- ----1---- 
6: --------- --------- ----1---- ----1---- 
7: --------- --------- ----1---- ----1---- 
8: --------- --------- 1111-1111 --------- 
9: --------- --------- ----1---- --------- 
length: 12

