NoChange: 
5k3/9/9/9/9/9/4rp3/2R1C4/4K4/9
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
┏━┯━┯━┯━┯━将━┯━┯━┓
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─╬─┼─┼─┼─┼─┼─╬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─╬─┼─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─車─卒─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─╬─车─┼─炮─┼─┼─╬─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
红车R(7,2) CanMoveCoord: (0,2)(1,2)(2,2)(3,2)(4,2)(5,2)(6,2)(7,0)(7,1)(7,3)(8,2)(9,2)
红炮C(7,4) CanMoveCoord: 
红帅K(8,4) CanMoveCoord: (8,3)(8,5)(9,4)
黑将k(0,5) CanMoveCoord: (1,5)
黑車r(6,4) CanMoveCoord: (0,4)(1,4)(2,4)(3,4)(4,4)(5,4)(6,0)(6,1)(6,2)(6,3)(7,4)
黑卒p(6,5) CanMoveCoord: (6,6)(7,5)
Symmetry_V: 
9/4K4/2R1C4/4rp3/9/9/9/9/9/5k3
　　　　　　　红　方　　　　　　　
一　二　三　四　五　六　七　八　九
┏━┯━┯━┯━┯━┯━┯━┯━┓
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─╬─车─┼─炮─┼─┼─╬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─車─卒─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─╬─┼─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─╬─┼─┼─┼─┼─┼─╬─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┗━┷━┷━┷━┷━将━┷━┷━┛
９　８　７　６　５　４　３　２　１
　　　　　　　黑　方　　　　　　　
红帅K(1,4) CanMoveCoord: (0,4)(1,3)(1,5)
红车R(2,2) CanMoveCoord: (0,2)(1,2)(2,0)(2,1)(2,3)(3,2)(4,2)(5,2)(6,2)(7,2)(8,2)(9,2)
红炮C(2,4) CanMoveCoord: 
黑車r(3,4) CanMoveCoord: (2,4)(3,0)(3,1)(3,2)(3,3)(4,4)(5,4)(6,4)(7,4)(8,4)(9,4)
黑卒p(3,5) CanMoveCoord: (2,5)(3,6)
黑将k(9,5) CanMoveCoord: (8,5)
Symmetry_H: 
3k5/9/9/9/9/9/3pr4/4C1R2/4K4/9
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
┏━┯━┯━将━┯━┯━┯━┯━┓
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─╬─┼─┼─┼─┼─┼─╬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─╬─┼─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─卒─車─┼─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─╬─┼─┼─炮─┼─车─╬─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
红炮C(7,4) CanMoveCoord: 
红车R(7,6) CanMoveCoord: (0,6)(1,6)(2,6)(3,6)(4,6)(5,6)(6,6)(7,5)(7,7)(7,8)(8,6)(9,6)
红帅K(8,4) CanMoveCoord: (8,3)(8,5)(9,4)
黑将k(0,3) CanMoveCoord: (1,3)
黑卒p(6,3) CanMoveCoord: (6,2)(7,3)
黑車r(6,4) CanMoveCoord: (0,4)(1,4)(2,4)(3,4)(4,4)(5,4)(6,5)(6,6)(6,7)(6,8)(7,4)
NoChange: 
5k3/9/9/9/9/9/4rp3/2R1C4/4K4/9
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
┏━┯━┯━┯━┯━将━┯━┯━┓
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─╬─┼─┼─┼─┼─┼─╬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─╬─┼─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─車─卒─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─╬─车─┼─炮─┼─┼─╬─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
红车R(7,2) CanMoveCoord: (0,2)(1,2)(2,2)(3,2)(4,2)(5,2)(6,2)(7,0)(7,1)(7,3)(8,2)(9,2)
红炮C(7,4) CanMoveCoord: 
红帅K(8,4) CanMoveCoord: (8,3)(8,5)(9,4)
黑将k(0,5) CanMoveCoord: (1,5)
黑車r(6,4) CanMoveCoord: (0,4)(1,4)(2,4)(3,4)(4,4)(5,4)(6,0)(6,1)(6,2)(6,3)(7,4)
黑卒p(6,5) CanMoveCoord: (6,6)(7,5)
Exchange: 
5K3/9/9/9/9/9/4RP3/2r1c4/4k4/9
　　　　　　　红　方　　　　　　　
一　二　三　四　五　六　七　八　九
┏━┯━┯━┯━┯━帅━┯━┯━┓
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─╬─┼─┼─┼─┼─┼─╬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─╬─┼─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─车─兵─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─╬─車─┼─砲─┼─┼─╬─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
９　８　７　６　５　４　３　２　１
　　　　　　　黑　方　　　　　　　
红帅K(0,5) CanMoveCoord: (1,5)
红车R(6,4) CanMoveCoord: (0,4)(1,4)(2,4)(3,4)(4,4)(5,4)(6,0)(6,1)(6,2)(6,3)(7,4)
红兵P(6,5) CanMoveCoord: (6,6)(7,5)
黑車r(7,2) CanMoveCoord: (0,2)(1,2)(2,2)(3,2)(4,2)(5,2)(6,2)(7,0)(7,1)(7,3)(8,2)(9,2)
黑砲c(7,4) CanMoveCoord: 
黑将k(8,4) CanMoveCoord: (8,3)(8,5)(9,4)
