NoChange: 
5a3/4ak2r/6R2/8p/9/9/9/B4N2B/4K4/3c5
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─車
┃　│　│　│╱│╲│　│　│　┃
┠─╬─┼─┼─┼─┼─车─╬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─╬─┼─╬─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─╬─┼─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
相─╬─┼─┼─┼─马─┼─╬─相
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┗━┷━┷━砲━┷━┷━┷━┷━┛
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
红车R(2,6) CanMoveCoord: (0,6)(1,6)(2,0)(2,1)(2,2)(2,3)(2,4)(2,5)(2,7)(2,8)(3,6)(4,6)(5,6)(6,6)(7,6)(8,6)(9,6)
红相B(7,0) CanMoveCoord: (5,2)(9,2)
红马N(7,5) CanMoveCoord: (5,4)(5,6)(6,3)(6,7)(8,3)(8,7)(9,4)(9,6)
红相B(7,8) CanMoveCoord: (5,6)(9,6)
红帅K(8,4) CanMoveCoord: (7,4)(8,3)(8,5)(9,4)
黑士a(0,5) CanMoveCoord: 
黑士a(1,4) CanMoveCoord: (0,3)(2,3)(2,5)
黑将k(1,5) CanMoveCoord: 
黑車r(1,8) CanMoveCoord: (0,8)(1,6)(1,7)(2,8)
黑卒p(3,8) CanMoveCoord: (4,8)
黑砲c(9,3) CanMoveCoord: (0,3)(1,3)(2,3)(3,3)(4,3)(5,3)(6,3)(7,3)(8,3)(9,0)(9,1)(9,2)(9,4)(9,5)(9,6)(9,7)(9,8)
Symmetry_V: 
3c5/4K4/B4N2B/9/9/9/8p/6R2/4ak2r/5a3
　　　　　　　红　方　　　　　　　
一　二　三　四　五　六　七　八　九
┏━┯━┯━砲━┯━┯━┯━┯━┓
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
相─╬─┼─┼─┼─马─┼─╬─相
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─╬─┼─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─╬─┼─╬─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─╬─┼─┼─┼─┼─车─╬─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─車
┃　│　│　│╱│╲│　│　│　┃
┗━┷━┷━┷━┷━士━┷━┷━┛
９　８　７　６　５　４　３　２　１
　　　　　　　黑　方　　　　　　　
红帅K(1,4) CanMoveCoord: (0,4)(1,3)(1,5)(2,4)
红相B(2,0) CanMoveCoord: (0,2)(4,2)
红马N(2,5) CanMoveCoord: (0,4)(0,6)(1,3)(1,7)(3,3)(3,7)(4,4)(4,6)
红相B(2,8) CanMoveCoord: (0,6)(4,6)
红车R(7,6) CanMoveCoord: (0,6)(1,6)(2,6)(3,6)(4,6)(5,6)(6,6)(7,0)(7,1)(7,2)(7,3)(7,4)(7,5)(7,7)(7,8)(8,6)(9,6)
黑砲c(0,3) CanMoveCoord: (0,0)(0,1)(0,2)(0,4)(0,5)(0,6)(0,7)(0,8)(1,3)(2,3)(3,3)(4,3)(5,3)(6,3)(7,3)(8,3)(9,3)
黑卒p(6,8) CanMoveCoord: (5,8)
黑士a(8,4) CanMoveCoord: (7,3)(7,5)(9,3)
黑将k(8,5) CanMoveCoord: 
黑車r(8,8) CanMoveCoord: (7,8)(8,6)(8,7)(9,8)
黑士a(9,5) CanMoveCoord: 
Symmetry_H: 
3a5/r2ka4/2R6/p8/9/9/9/B2N4B/4K4/5c3
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
┏━┯━┯━士━┯━┯━┯━┯━┓
┃　│　│　│╲│╱│　│　│　┃
車─┼─┼─将─士─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─╬─车─┼─┼─┼─┼─╬─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─╬─┼─╬─┼─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─╬─┼─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
相─╬─┼─马─┼─┼─┼─╬─相
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┗━┷━┷━┷━┷━砲━┷━┷━┛
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
红车R(2,2) CanMoveCoord: (0,2)(1,2)(2,0)(2,1)(2,3)(2,4)(2,5)(2,6)(2,7)(2,8)(3,2)(4,2)(5,2)(6,2)(7,2)(8,2)(9,2)
红相B(7,0) CanMoveCoord: (5,2)(9,2)
红马N(7,3) CanMoveCoord: (5,2)(5,4)(6,1)(6,5)(8,1)(8,5)(9,2)(9,4)
红相B(7,8) CanMoveCoord: (5,6)(9,6)
红帅K(8,4) CanMoveCoord: (7,4)(8,3)(8,5)(9,4)
黑士a(0,3) CanMoveCoord: 
黑車r(1,0) CanMoveCoord: (0,0)(1,1)(1,2)(2,0)
黑将k(1,3) CanMoveCoord: 
黑士a(1,4) CanMoveCoord: (0,5)(2,3)(2,5)
黑卒p(3,0) CanMoveCoord: (4,0)
黑砲c(9,5) CanMoveCoord: (0,5)(1,5)(2,5)(3,5)(4,5)(5,5)(6,5)(7,5)(8,5)(9,0)(9,1)(9,2)(9,3)(9,4)(9,6)(9,7)(9,8)
NoChange: 
5a3/4ak2r/6R2/8p/9/9/9/B4N2B/4K4/3c5
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─車
┃　│　│　│╱│╲│　│　│　┃
┠─╬─┼─┼─┼─┼─车─╬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─╬─┼─╬─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─╬─┼─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
相─╬─┼─┼─┼─马─┼─╬─相
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┗━┷━┷━砲━┷━┷━┷━┷━┛
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
红车R(2,6) CanMoveCoord: (0,6)(1,6)(2,0)(2,1)(2,2)(2,3)(2,4)(2,5)(2,7)(2,8)(3,6)(4,6)(5,6)(6,6)(7,6)(8,6)(9,6)
红相B(7,0) CanMoveCoord: (5,2)(9,2)
红马N(7,5) CanMoveCoord: (5,4)(5,6)(6,3)(6,7)(8,3)(8,7)(9,4)(9,6)
红相B(7,8) CanMoveCoord: (5,6)(9,6)
红帅K(8,4) CanMoveCoord: (7,4)(8,3)(8,5)(9,4)
黑士a(0,5) CanMoveCoord: 
黑士a(1,4) CanMoveCoord: (0,3)(2,3)(2,5)
黑将k(1,5) CanMoveCoord: 
黑車r(1,8) CanMoveCoord: (0,8)(1,6)(1,7)(2,8)
黑卒p(3,8) CanMoveCoord: (4,8)
黑砲c(9,3) CanMoveCoord: (0,3)(1,3)(2,3)(3,3)(4,3)(5,3)(6,3)(7,3)(8,3)(9,0)(9,1)(9,2)(9,4)(9,5)(9,6)(9,7)(9,8)
Exchange: 
5A3/4AK2R/6r2/8P/9/9/9/b4n2b/4k4/3C5
　　　　　　　红　方　　　　　　　
一　二　三　四　五　六　七　八　九
┏━┯━┯━┯━┯━仕━┯━┯━┓
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─仕─帅─┼─┼─车
┃　│　│　│╱│╲│　│　│　┃
┠─╬─┼─┼─┼─┼─車─╬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─╬─┼─╬─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─╬─┼─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
象─╬─┼─┼─┼─馬─┼─╬─象
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─将─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┗━┷━┷━炮━┷━┷━┷━┷━┛
９　８　７　６　５　４　３　２　１
　　　　　　　黑　方　　　　　　　
红仕A(0,5) CanMoveCoord: 
红仕A(1,4) CanMoveCoord: (0,3)(2,3)(2,5)
红帅K(1,5) CanMoveCoord: 
红车R(1,8) CanMoveCoord: (0,8)(1,6)(1,7)(2,8)
红兵P(3,8) CanMoveCoord: (4,8)
红炮C(9,3) CanMoveCoord: (0,3)(1,3)(2,3)(3,3)(4,3)(5,3)(6,3)(7,3)(8,3)(9,0)(9,1)(9,2)(9,4)(9,5)(9,6)(9,7)(9,8)
黑車r(2,6) CanMoveCoord: (0,6)(1,6)(2,0)(2,1)(2,2)(2,3)(2,4)(2,5)(2,7)(2,8)(3,6)(4,6)(5,6)(6,6)(7,6)(8,6)(9,6)
黑象b(7,0) CanMoveCoord: (5,2)(9,2)
黑馬n(7,5) CanMoveCoord: (5,4)(5,6)(6,3)(6,7)(8,3)(8,7)(9,4)(9,6)
黑象b(7,8) CanMoveCoord: (5,6)(9,6)
黑将k(8,4) CanMoveCoord: (7,4)(8,3)(8,5)(9,4)
