－－－－将士象－－
－－－－士－－－－
－－－－象－－－－
－－－马－－－－－
－－－－－－－－－
－－－－马－－－－
－－－－馬－－－－
－－－－相－－－－
－－－－仕－－－－
－－－仕帅－相－－
   ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI 
0: --------- --------- --------- --------- --------- --------- --------- ---1----- 
1: --------- --------- --------- --------- --------- --1-1---- --------- --------- 
2: --------- --------- --------- --------- --------- -1---1--- --------- --------- 
3: --------- --------- --------- --------- --------- --------- -----1--- --------- 
4: --------- --------- --------- --------- --------- -1---1--- --1---1-- --------- 
5: --------- --------- --------- --1---1-- --------- --1------ --------- --------- 
6: --------- --------- --------- --------- --------- --------- --1---1-- --------- 
7: --------- ---1-1--- --------- --------- --------1 --------- --------- --------- 
8: --------- --------- --------- --------- --------- --------- --------- --------- 
9: -----1--- -----1--- --------- --1------ --------- --------- --------- --------- 
   ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI ABCDEFGHI 
0: --------- ---1----- --------- --1------ --------- 
1: --------- --------- --------- --------- --------- 
2: --------- ---1-1--- --------1 --------- --------- 
3: --------- --------- --------- --------- --------- 
4: --------- --------- --------- ------1-- --------- 
5: --------- --------- --------- --------- --1---1-- 
6: --------- --------- --------- --------- --------- 
7: --------- --------- --------- --------- --1---1-- 
8: --------- --------- --------- --------- --------- 
9: --------- --------- --------- --------- --------- 
length: 13

